{
  "name": "n8n-nodes-onepage",
  "version": "0.1.4",
  "description": "OnePage.io Trigger",
  "license": "MIT",
  "homepage": "https://github.com/rjsebening/n8n-nodes-onepage",
  "keywords": [
    "n8n-community-node-package",
    "onepage",
    "onepage.io"
  ],
  "author": {
    "name": "Jörg Sebening",
    "email": "dev@joerg-sebening.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjsebening/n8n-nodes-onepage.git"
  },
  "bugs": {
    "url": "https://github.com/rjsebening/n8n-nodes-onepage/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/OnepageApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Onepage/OnepageTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.4",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.1.0",
    "package-json-from-dist": "^1.0.1",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
